<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="가라사대"
            android:fontFamily="@font/a"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtText"
            android:text="패턴을 암기하는 캐주얼 아케이드 게임입니다. 컴퓨터가 4개의 임의의 버튼에서 불빛을 내보냅니다. 기억해서 똑같이 클릭하세요. 당신의 기억력을 테스트하는 게임입니다."
            android:fontFamily="@font/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="center"
            android:onClick="mOnPlay"
            android:text="플레이"
            android:fontFamily="@font/a"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
